PROJECT_HOME_PATH=/home/ubuntu/work/bxl
LOG_PATH=/home/ubuntu/work/logs/bxl

POSTGRESSQL_USER='postgres'
POSTGRESSQL_PASSWORD='97441a17'
POSTGRESSQL_HOST='localhost'
POSTGRESSQL_PORT='5432'

DB_NAME_SPOTV='spotv'
JWT_KEY_PATH="/home/ubuntu/work/bxl/server_env/rsa256"
JWT_EXPIRE_MINUTES=1
JWT_SUB="bxl"
SET_COOKIE_SECURE=TRUE