PROJECT_HOME_PATH=/home/delkizer/work/bxl
LOG_PATH=/home/delkizer/work/logs/bxl

POSTGRESSQL_USER='postgres'
POSTGRESSQL_PASSWORD='97441a17'
POSTGRESSQL_HOST='localhost'
POSTGRESSQL_PORT='5432'

DB_NAME_SPOTV='spotv'
JWT_KEY_PATH="/home/delkizer/work/bxl/server_env/rsa256"
JWT_EXPIRE_MINUTES=20
JWT_SUB="bxl"
SET_COOKIE_SECURE=STRUYE
#none : hppts 전용 lax : localhost 대응
SET_COOKIE_SAMESITE=lax